<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3r-yx-YAs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="Y6W-OH-hqX" customClass="ItemDetailViewController" customModule="scaffold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-Ic-jHX">
                                <rect key="frame" x="0.0" y="233" width="414" height="663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-7L-80T">
                                        <rect key="frame" x="31" y="570" width="352" height="57"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="BPu-31-h81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Add to cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-cx-pHB">
                                        <rect key="frame" x="135.5" y="505" width="143.5" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-7t-MsC">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="MGm-El-ijq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDecreaseTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="43c-3C-vwi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-PG-qzc">
                                                <rect key="frame" x="68" y="0.0" width="7.5" height="38"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-YD-YH3">
                                                <rect key="frame" x="105.5" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="FAj-Of-PYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="onIncreaseTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DhR-vH-7Cz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hak-Et-Tdk"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a note (no, onions, no penaut, extra sauce" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-CI-UDX">
                                        <rect key="frame" x="32" y="422" width="350" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="y7R-YR-hfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-ry-DB9">
                                        <rect key="frame" x="33" y="397.5" width="41.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-zg-YI5">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="K9Y-YF-pja"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-0e-fjD">
                                        <rect key="frame" x="21" y="152" width="372" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-zJ-r9A">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-qe-12F">
                                                        <rect key="frame" x="20" y="5" width="113.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Nam-bK-z9a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="Ingredients">
                                                            <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-bT-s4E">
                                                        <rect key="frame" x="47" y="41" width="59.5" height="2"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ZkH-fq-tnX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qZR-bT-s4E" firstAttribute="centerX" secondItem="AGW-zJ-r9A" secondAttribute="centerX" id="7Jb-yI-Rm0"/>
                                                    <constraint firstItem="qZR-bT-s4E" firstAttribute="leading" secondItem="AGW-zJ-r9A" secondAttribute="leading" constant="47" id="J3n-rq-rhg"/>
                                                    <constraint firstItem="ZSF-qe-12F" firstAttribute="leading" secondItem="AGW-zJ-r9A" secondAttribute="leading" constant="20" id="T2i-ko-Vbo"/>
                                                    <constraint firstItem="qZR-bT-s4E" firstAttribute="top" secondItem="ZSF-qe-12F" secondAttribute="bottom" constant="6" id="cA0-kP-xph"/>
                                                    <constraint firstItem="ZSF-qe-12F" firstAttribute="centerX" secondItem="AGW-zJ-r9A" secondAttribute="centerX" id="dt9-jW-h5R"/>
                                                    <constraint firstAttribute="bottom" secondItem="qZR-bT-s4E" secondAttribute="bottom" constant="7" id="hoh-xy-XLO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-if-1mg">
                                                <rect key="frame" x="218.5" y="0.0" width="153.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-R7-qQ9">
                                                        <rect key="frame" x="24" y="5" width="105.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="Make Changes">
                                                            <color key="titleColor" name="Primary"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-EV-Wij">
                                                        <rect key="frame" x="46" y="41" width="61.5" height="2"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="AIY-TF-WGy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yBj-R7-qQ9" firstAttribute="centerX" secondItem="ZyT-if-1mg" secondAttribute="centerX" id="Igg-ik-iun"/>
                                                    <constraint firstItem="NXB-EV-Wij" firstAttribute="centerX" secondItem="ZyT-if-1mg" secondAttribute="centerX" id="Stl-jz-Pwe"/>
                                                    <constraint firstItem="yBj-R7-qQ9" firstAttribute="top" secondItem="ZyT-if-1mg" secondAttribute="top" constant="5" id="crp-ef-sCc"/>
                                                    <constraint firstItem="NXB-EV-Wij" firstAttribute="top" secondItem="yBj-R7-qQ9" secondAttribute="bottom" constant="6" id="e21-lq-NCX"/>
                                                    <constraint firstItem="NXB-EV-Wij" firstAttribute="leading" secondItem="ZyT-if-1mg" secondAttribute="leading" constant="46" id="fxn-2a-Ah1"/>
                                                    <constraint firstItem="yBj-R7-qQ9" firstAttribute="leading" secondItem="ZyT-if-1mg" secondAttribute="leading" constant="24" id="gVk-YX-U7K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sAX-VC-Omn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghetti Bolognese is a classic Italian meat sauce that is a staple in most families. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-T8-Hen">
                                        <rect key="frame" x="36" y="119" width="338" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.33333333333333331" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-zi-oyT">
                                        <rect key="frame" x="24" y="49.5" width="366" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-p6-gvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-7v-pAb">
                                                        <rect key="frame" x="21.5" y="8" width="47" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v60-Gp-Bj0">
                                                        <rect key="frame" x="28.5" y="37" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v60-Gp-Bj0" firstAttribute="top" secondItem="fQw-7v-pAb" secondAttribute="bottom" constant="14" id="8Sp-ab-dlD"/>
                                                    <constraint firstItem="fQw-7v-pAb" firstAttribute="centerX" secondItem="yBX-p6-gvJ" secondAttribute="centerX" id="DDJ-bZ-kQV"/>
                                                    <constraint firstItem="v60-Gp-Bj0" firstAttribute="centerX" secondItem="yBX-p6-gvJ" secondAttribute="centerX" id="HSt-mY-5V2"/>
                                                    <constraint firstAttribute="bottom" secondItem="v60-Gp-Bj0" secondAttribute="bottom" constant="2" id="w3N-4I-cgb"/>
                                                    <constraint firstItem="fQw-7v-pAb" firstAttribute="top" secondItem="yBX-p6-gvJ" secondAttribute="top" constant="8" id="y72-rL-vkm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-HG-iRH">
                                                <rect key="frame" x="130" y="0.0" width="90" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-6v-eLv">
                                                        <rect key="frame" x="11" y="8" width="72" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-NQ-zjy">
                                                        <rect key="frame" x="28.5" y="37" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Ra-6v-eLv" firstAttribute="centerX" secondItem="0PJ-HG-iRH" secondAttribute="centerX" constant="2" id="5MV-eT-4he"/>
                                                    <constraint firstItem="5Ra-6v-eLv" firstAttribute="leading" secondItem="0PJ-HG-iRH" secondAttribute="leading" constant="11" id="DgI-q0-0KI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hwc-NQ-zjy" secondAttribute="bottom" constant="2" id="WJT-gV-TqX"/>
                                                    <constraint firstItem="Hwc-NQ-zjy" firstAttribute="centerX" secondItem="0PJ-HG-iRH" secondAttribute="centerX" id="rrt-v1-T9Z"/>
                                                    <constraint firstItem="Hwc-NQ-zjy" firstAttribute="top" secondItem="5Ra-6v-eLv" secondAttribute="bottom" constant="14" id="uEt-tA-0IL"/>
                                                    <constraint firstItem="5Ra-6v-eLv" firstAttribute="top" secondItem="0PJ-HG-iRH" secondAttribute="top" constant="8" id="zP3-jJ-NHs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haN-pj-OOn">
                                                <rect key="frame" x="260" y="0.0" width="106" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-ei-91s">
                                                        <rect key="frame" x="12" y="8" width="89" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-J0-BhH">
                                                        <rect key="frame" x="36.5" y="37" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Evs-J0-BhH" firstAttribute="top" secondItem="VK1-ei-91s" secondAttribute="bottom" constant="14" id="9yf-V1-h14"/>
                                                    <constraint firstItem="Evs-J0-BhH" firstAttribute="centerX" secondItem="haN-pj-OOn" secondAttribute="centerX" id="Aap-Rg-h8U"/>
                                                    <constraint firstItem="VK1-ei-91s" firstAttribute="centerX" secondItem="haN-pj-OOn" secondAttribute="centerX" constant="3.5" id="WXp-er-I5P"/>
                                                    <constraint firstItem="VK1-ei-91s" firstAttribute="top" secondItem="haN-pj-OOn" secondAttribute="top" constant="8" id="c3D-K5-n1X"/>
                                                    <constraint firstItem="VK1-ei-91s" firstAttribute="leading" secondItem="haN-pj-OOn" secondAttribute="leading" constant="12" id="tOt-hy-p6D"/>
                                                    <constraint firstAttribute="bottom" secondItem="Evs-J0-BhH" secondAttribute="bottom" constant="2" id="tQU-q9-Opu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="4ft-lz-fkp"/>
                                            <constraint firstItem="0PJ-HG-iRH" firstAttribute="leading" secondItem="uvO-zi-oyT" secondAttribute="leading" constant="130" id="g38-4j-RTD"/>
                                            <constraint firstItem="haN-pj-OOn" firstAttribute="leading" secondItem="uvO-zi-oyT" secondAttribute="leading" constant="260" id="oW5-hB-tCm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o30-9L-Yma">
                                        <rect key="frame" x="36" y="8" width="305" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-XX-QQf">
                                        <rect key="frame" x="356" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="r4G-Qg-zdM"/>
                                            <constraint firstAttribute="height" constant="24" id="ztj-wc-20p"/>
                                        </constraints>
                                        <color key="tintColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PAh-0e-fjD" firstAttribute="centerX" secondItem="1vE-Ic-jHX" secondAttribute="centerX" id="3Jz-94-4Cq"/>
                                    <constraint firstItem="o30-9L-Yma" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" constant="36" id="5OC-V4-7J5"/>
                                    <constraint firstItem="uvO-zi-oyT" firstAttribute="top" secondItem="o30-9L-Yma" secondAttribute="bottom" constant="17" id="6EU-Pj-4Is"/>
                                    <constraint firstItem="uiy-XX-QQf" firstAttribute="leading" secondItem="o30-9L-Yma" secondAttribute="trailing" constant="15" id="9QW-zh-ABj"/>
                                    <constraint firstItem="Vu1-7L-80T" firstAttribute="top" secondItem="GLu-cx-pHB" secondAttribute="bottom" constant="27" id="Bch-eu-7p9"/>
                                    <constraint firstAttribute="trailing" secondItem="Buy-T8-Hen" secondAttribute="trailing" constant="40" id="CKS-Q6-ooV"/>
                                    <constraint firstItem="PAh-0e-fjD" firstAttribute="top" secondItem="Buy-T8-Hen" secondAttribute="bottom" constant="3.5" id="Dl7-Vf-uiG"/>
                                    <constraint firstItem="GLu-cx-pHB" firstAttribute="centerX" secondItem="1vE-Ic-jHX" secondAttribute="centerX" id="Ea4-pB-Q9f"/>
                                    <constraint firstItem="xQn-zg-YI5" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" id="ElZ-fA-OSU"/>
                                    <constraint firstItem="EgC-CI-UDX" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" constant="32" id="Jb6-at-Gd5"/>
                                    <constraint firstItem="EgC-CI-UDX" firstAttribute="centerX" secondItem="1vE-Ic-jHX" secondAttribute="centerX" id="KIE-Qg-1Xt"/>
                                    <constraint firstItem="GLu-cx-pHB" firstAttribute="top" secondItem="EgC-CI-UDX" secondAttribute="bottom" constant="14" id="LRW-ac-L7k"/>
                                    <constraint firstItem="Vu1-7L-80T" firstAttribute="centerX" secondItem="1vE-Ic-jHX" secondAttribute="centerX" id="NDd-Fe-w1v"/>
                                    <constraint firstItem="uvO-zi-oyT" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" constant="24" id="Ooz-kJ-Xzf"/>
                                    <constraint firstItem="o30-9L-Yma" firstAttribute="top" secondItem="1vE-Ic-jHX" secondAttribute="top" constant="8" id="Zs7-Yz-0wv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vu1-7L-80T" secondAttribute="bottom" constant="36" id="a9r-xL-udo"/>
                                    <constraint firstAttribute="height" constant="663" id="amR-HF-HPq"/>
                                    <constraint firstAttribute="trailing" secondItem="uiy-XX-QQf" secondAttribute="trailing" constant="34" id="dsl-O7-g8T"/>
                                    <constraint firstItem="Vu1-7L-80T" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" constant="31" id="g3L-4P-1hS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peF-ry-DB9" secondAttribute="trailing" constant="339" id="iDV-P6-DPS"/>
                                    <constraint firstItem="uiy-XX-QQf" firstAttribute="top" secondItem="1vE-Ic-jHX" secondAttribute="top" constant="12" id="jg3-u5-4g5"/>
                                    <constraint firstItem="Buy-T8-Hen" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" constant="36" id="mjR-yg-THP"/>
                                    <constraint firstItem="uvO-zi-oyT" firstAttribute="centerX" secondItem="1vE-Ic-jHX" secondAttribute="centerX" id="mq9-B5-vsr"/>
                                    <constraint firstItem="xQn-zg-YI5" firstAttribute="top" secondItem="PAh-0e-fjD" secondAttribute="bottom" constant="8.5" id="p5C-C5-xt6"/>
                                    <constraint firstItem="EgC-CI-UDX" firstAttribute="top" secondItem="peF-ry-DB9" secondAttribute="bottom" constant="7" id="rRd-pC-RK9"/>
                                    <constraint firstItem="PAh-0e-fjD" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" constant="21" id="vae-bn-s7n"/>
                                    <constraint firstAttribute="trailing" secondItem="xQn-zg-YI5" secondAttribute="trailing" id="zMQ-4I-Pff"/>
                                    <constraint firstItem="peF-ry-DB9" firstAttribute="leading" secondItem="1vE-Ic-jHX" secondAttribute="leading" constant="33" id="zej-GS-Vwq"/>
                                    <constraint firstItem="peF-ry-DB9" firstAttribute="top" secondItem="xQn-zg-YI5" secondAttribute="bottom" constant="17" id="zfD-Ve-Qsk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-zR-r1W" customClass="ZKCarousel" customModule="ZKCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="tMC-61-Q5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiv-zR-r1W" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9bQ-AB-1kU"/>
                            <constraint firstItem="eiv-zR-r1W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bzu-DV-0AR"/>
                            <constraint firstAttribute="bottom" secondItem="1vE-Ic-jHX" secondAttribute="bottom" id="Kqk-54-H6e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1vE-Ic-jHX" secondAttribute="trailing" id="iMR-yk-cbA"/>
                            <constraint firstItem="1vE-Ic-jHX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nAe-lV-Dob"/>
                            <constraint firstItem="eiv-zR-r1W" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uvb-3k-Dk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddToCart" destination="Vu1-7L-80T" id="7Xp-VM-hVF"/>
                        <outlet property="btnDecrease" destination="JXT-7t-MsC" id="PB6-nO-wvT"/>
                        <outlet property="btnFavourite" destination="uiy-XX-QQf" id="fnL-KP-Ga3"/>
                        <outlet property="btnIncrease" destination="ehO-YD-YH3" id="dxy-lm-Vzm"/>
                        <outlet property="btnIngredients" destination="ZSF-qe-12F" id="H6i-4F-osI"/>
                        <outlet property="btnMakeChanges" destination="yBj-R7-qQ9" id="hio-W2-H3Q"/>
                        <outlet property="carousel" destination="eiv-zR-r1W" id="7m1-gp-jmi"/>
                        <outlet property="lblCalories" destination="v60-Gp-Bj0" id="vpK-xx-Qn0"/>
                        <outlet property="lblHealthRating" destination="Evs-J0-BhH" id="Hc2-OK-W8A"/>
                        <outlet property="lblIngredients" destination="Hwc-NQ-zjy" id="oYg-2g-eZX"/>
                        <outlet property="lblItemDesc" destination="Buy-T8-Hen" id="Yu3-J3-ziG"/>
                        <outlet property="lblItemName" destination="o30-9L-Yma" id="h5n-Gd-POz"/>
                        <outlet property="lblQunatity" destination="jX6-PG-qzc" id="8qQ-fX-CAt"/>
                        <outlet property="tblMakeChanges" destination="xQn-zg-YI5" id="6Cd-5D-W2k"/>
                        <outlet property="txtNote" destination="EgC-CI-UDX" id="IxG-MI-qKB"/>
                        <outlet property="uvCalories" destination="yBX-p6-gvJ" id="Shx-yl-0Tn"/>
                        <outlet property="uvDetails" destination="1vE-Ic-jHX" id="ZbX-Po-CKx"/>
                        <outlet property="uvHealthRating" destination="haN-pj-OOn" id="fkw-Cg-upl"/>
                        <outlet property="uvIngredients" destination="qZR-bT-s4E" id="7ro-Gy-ML2"/>
                        <outlet property="uvMakeChanges" destination="NXB-EV-Wij" id="eob-cF-3ls"/>
                        <outlet property="uvbtnIngredients" destination="0PJ-HG-iRH" id="HB4-lB-TD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1J-7E-jpX">
            <objects>
                <viewController id="iAA-rQ-WRt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeC-wP-yOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-h6-XIT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="htr-5A-8nU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEv-id-xHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1D-h6-XIT" firstAttribute="trailing" secondItem="kEv-id-xHZ" secondAttribute="trailing" id="WEl-RP-UvQ"/>
                            <constraint firstItem="X1D-h6-XIT" firstAttribute="leading" secondItem="kEv-id-xHZ" secondAttribute="leading" id="gs5-V3-w1X"/>
                            <constraint firstItem="X1D-h6-XIT" firstAttribute="top" secondItem="yeC-wP-yOc" secondAttribute="top" id="qYC-R9-Yzm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhT-BG-YQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="124.55357142857142"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="kJm-kB-fb4">
            <objects>
                <viewController storyboardIdentifier="OrderDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3r-yx-YAs" customClass="OrderDetailViewController" customModule="scaffold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNR-NW-sg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-Cp-kMU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="ChT-1L-9hC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-k0-xg4">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-ED-Hz5">
                                        <rect key="frame" x="24" y="63.5" width="366" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-dU-8ah">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-h7-aMD">
                                                        <rect key="frame" x="21.5" y="8" width="47" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95O-CE-wOK">
                                                        <rect key="frame" x="28.5" y="37" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="95O-CE-wOK" firstAttribute="centerX" secondItem="5ag-dU-8ah" secondAttribute="centerX" id="Bd2-gI-OO6"/>
                                                    <constraint firstItem="95O-CE-wOK" firstAttribute="top" secondItem="vUV-h7-aMD" secondAttribute="bottom" constant="14" id="an0-iL-B4G"/>
                                                    <constraint firstItem="vUV-h7-aMD" firstAttribute="top" secondItem="5ag-dU-8ah" secondAttribute="top" constant="8" id="dHU-fm-6Of"/>
                                                    <constraint firstItem="vUV-h7-aMD" firstAttribute="centerX" secondItem="5ag-dU-8ah" secondAttribute="centerX" id="oYW-en-Ziv"/>
                                                    <constraint firstAttribute="bottom" secondItem="95O-CE-wOK" secondAttribute="bottom" constant="2" id="wfs-dn-Cks"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-md-h1n">
                                                <rect key="frame" x="130" y="0.0" width="90" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-14-x0Z">
                                                        <rect key="frame" x="11" y="8" width="72" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-oW-TIY">
                                                        <rect key="frame" x="28.5" y="37" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mUu-14-x0Z" firstAttribute="leading" secondItem="mdv-md-h1n" secondAttribute="leading" constant="11" id="TJ3-Ce-cIO"/>
                                                    <constraint firstItem="mUu-14-x0Z" firstAttribute="centerX" secondItem="mdv-md-h1n" secondAttribute="centerX" constant="2" id="aWQ-au-d9n"/>
                                                    <constraint firstItem="UNP-oW-TIY" firstAttribute="top" secondItem="mUu-14-x0Z" secondAttribute="bottom" constant="14" id="iLA-To-Jxt"/>
                                                    <constraint firstAttribute="bottom" secondItem="UNP-oW-TIY" secondAttribute="bottom" constant="2" id="nJ0-JN-hQf"/>
                                                    <constraint firstItem="mUu-14-x0Z" firstAttribute="top" secondItem="mdv-md-h1n" secondAttribute="top" constant="8" id="rAS-PE-NA0"/>
                                                    <constraint firstItem="UNP-oW-TIY" firstAttribute="centerX" secondItem="mdv-md-h1n" secondAttribute="centerX" id="vOJ-5T-Ra0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G10-Zm-936">
                                                <rect key="frame" x="260" y="0.0" width="106" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-P7-qXt">
                                                        <rect key="frame" x="12" y="8" width="89" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udv-B6-9fN">
                                                        <rect key="frame" x="36.5" y="37" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yNe-P7-qXt" firstAttribute="leading" secondItem="G10-Zm-936" secondAttribute="leading" constant="12" id="CPp-Ug-ty5"/>
                                                    <constraint firstItem="udv-B6-9fN" firstAttribute="centerX" secondItem="G10-Zm-936" secondAttribute="centerX" id="IQa-GD-0oq"/>
                                                    <constraint firstItem="yNe-P7-qXt" firstAttribute="centerX" secondItem="G10-Zm-936" secondAttribute="centerX" constant="3.5" id="PT4-QV-sJm"/>
                                                    <constraint firstItem="udv-B6-9fN" firstAttribute="top" secondItem="yNe-P7-qXt" secondAttribute="bottom" constant="14" id="PwV-Bg-cT1"/>
                                                    <constraint firstAttribute="bottom" secondItem="udv-B6-9fN" secondAttribute="bottom" constant="2" id="cVB-MS-Vs1"/>
                                                    <constraint firstItem="yNe-P7-qXt" firstAttribute="top" secondItem="G10-Zm-936" secondAttribute="top" constant="8" id="ff8-zz-6w7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="H6R-6E-ccX"/>
                                            <constraint firstItem="mdv-md-h1n" firstAttribute="leading" secondItem="iOp-ED-Hz5" secondAttribute="leading" constant="130" id="aIH-9u-L9S"/>
                                            <constraint firstItem="G10-Zm-936" firstAttribute="leading" secondItem="iOp-ED-Hz5" secondAttribute="leading" constant="260" id="g0t-Td-2cU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-vh-gad">
                                        <rect key="frame" x="36" y="28" width="85" height="18.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label ">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Montserrat-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-CY-6iS">
                                        <rect key="frame" x="347" y="34" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RMp-Cl-3js"/>
                                            <constraint firstAttribute="width" constant="24" id="pQe-Ou-MLc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="onFavoriteTapped:" destination="m3r-yx-YAs" eventType="touchUpInside" id="FWz-09-q9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-nq-QlG">
                                        <rect key="frame" x="126" y="32" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DWD-du-jrb"/>
                                            <constraint firstAttribute="height" constant="22" id="FnR-Dp-JJb"/>
                                        </constraints>
                                        <state key="normal" image="Edit"/>
                                        <connections>
                                            <action selector="onEditTapped:" destination="m3r-yx-YAs" eventType="touchUpInside" id="6xE-1l-6Yl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-HV-hx5">
                                        <rect key="frame" x="36" y="132.5" width="338" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vKz-Lo-wmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-l1-ZN9">
                                        <rect key="frame" x="0.0" y="274" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.95576101540000002" green="0.95589822530000002" blue="0.95573097470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-lz-c4J">
                                        <rect key="frame" x="39" y="215.5" width="16" height="20"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Lr5-Tg-aQs"/>
                                            <constraint firstAttribute="height" constant="20" id="MET-Uv-gWg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="9">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="7" name="Montserrat-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.4099999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-ET-HMF">
                                        <rect key="frame" x="70" y="207.5" width="70.5" height="18.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ham Toast">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="Montserrat-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1499999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-z5-49o">
                                        <rect key="frame" x="70" y="237" width="137" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Extra cheese Add on">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="13" name="Montserrat-MediumItalic"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.12549020349979401" green="0.64313727617263794" blue="0.44313725829124451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h47-dz-oU2">
                                        <rect key="frame" x="340" y="202" width="37.5" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$12.00">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Montserrat-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6399999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-w1-afj">
                                        <rect key="frame" x="340" y="230" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$1.50">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Montserrat-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6399999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-ZA-8Ai">
                                        <rect key="frame" x="31" y="558" width="352" height="57"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="8LQ-mQ-9J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Set up recurring order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOnRecurring:" destination="m3r-yx-YAs" eventType="touchUpInside" id="plY-N2-WYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-cE-B6I">
                                        <rect key="frame" x="0.0" y="638" width="414" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Cancel order">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-Yz-PLw">
                                        <rect key="frame" x="249" y="289" width="44" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$13.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-dQ-dgU">
                                        <rect key="frame" x="318.5" y="288" width="57.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DrB-UE-r7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h47-dz-oU2" secondAttribute="trailing" constant="36.5" id="1Lj-jU-eo3"/>
                                    <constraint firstItem="iOp-ED-Hz5" firstAttribute="top" secondItem="3xp-CY-6iS" secondAttribute="bottom" constant="5.5" id="45i-Hh-Pfu"/>
                                    <constraint firstItem="SAb-nq-QlG" firstAttribute="top" secondItem="6qH-k0-xg4" secondAttribute="top" constant="32" id="5Wb-Z2-CDM"/>
                                    <constraint firstItem="CGt-z5-49o" firstAttribute="top" secondItem="A6n-ET-HMF" secondAttribute="bottom" constant="11" id="5gL-Go-cYv"/>
                                    <constraint firstItem="5Bc-l1-ZN9" firstAttribute="top" secondItem="CGt-z5-49o" secondAttribute="bottom" constant="21" id="7Pb-sF-4of"/>
                                    <constraint firstItem="5Bc-l1-ZN9" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" id="AsK-Wk-RqG"/>
                                    <constraint firstItem="fu0-ZA-8Ai" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" constant="31" id="BXm-A1-JGW"/>
                                    <constraint firstItem="iOp-ED-Hz5" firstAttribute="centerX" secondItem="6qH-k0-xg4" secondAttribute="centerX" id="Ehg-rt-oQX"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxc-dQ-dgU" secondAttribute="trailing" constant="38" id="Elm-ek-3qR"/>
                                    <constraint firstItem="qh6-HV-hx5" firstAttribute="top" secondItem="iOp-ED-Hz5" secondAttribute="bottom" constant="15" id="Es0-Yz-uL5"/>
                                    <constraint firstAttribute="bottom" secondItem="u7A-cE-B6I" secondAttribute="bottom" constant="32" id="Euf-CC-E9l"/>
                                    <constraint firstItem="CGt-z5-49o" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" constant="70" id="EzF-yR-9VC"/>
                                    <constraint firstItem="EFX-Yz-PLw" firstAttribute="centerY" secondItem="Rxc-dQ-dgU" secondAttribute="centerY" id="GwD-db-s8d"/>
                                    <constraint firstItem="v0f-vh-gad" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" constant="36" id="I8O-iR-ypl"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bc-l1-ZN9" secondAttribute="trailing" id="IaP-et-0nZ"/>
                                    <constraint firstItem="v0f-vh-gad" firstAttribute="top" secondItem="6qH-k0-xg4" secondAttribute="top" constant="28" id="Ik0-fe-tgJ"/>
                                    <constraint firstItem="fu0-ZA-8Ai" firstAttribute="centerX" secondItem="6qH-k0-xg4" secondAttribute="centerX" id="NRN-cu-nnA"/>
                                    <constraint firstAttribute="trailing" secondItem="qh6-HV-hx5" secondAttribute="trailing" constant="40" id="P2J-5N-kGw"/>
                                    <constraint firstItem="EFX-Yz-PLw" firstAttribute="top" secondItem="6qH-k0-xg4" secondAttribute="top" constant="289" id="UEa-uL-cpV"/>
                                    <constraint firstItem="u7A-cE-B6I" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" id="UFk-7e-KWp"/>
                                    <constraint firstItem="Rxc-dQ-dgU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EFX-Yz-PLw" secondAttribute="trailing" constant="25.5" id="UYM-bY-cD2"/>
                                    <constraint firstItem="iOp-ED-Hz5" firstAttribute="top" secondItem="v0f-vh-gad" secondAttribute="bottom" constant="17" id="WK0-Lf-XxA"/>
                                    <constraint firstItem="qh6-HV-hx5" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" constant="36" id="bdD-kU-5ds"/>
                                    <constraint firstItem="SAb-nq-QlG" firstAttribute="leading" secondItem="v0f-vh-gad" secondAttribute="trailing" constant="5" id="bnV-Y5-RgK"/>
                                    <constraint firstItem="KO5-lz-c4J" firstAttribute="top" secondItem="qh6-HV-hx5" secondAttribute="bottom" constant="35" id="glB-iY-HeA"/>
                                    <constraint firstItem="u7A-cE-B6I" firstAttribute="top" secondItem="fu0-ZA-8Ai" secondAttribute="bottom" constant="23" id="l2f-8I-VIW"/>
                                    <constraint firstItem="A6n-ET-HMF" firstAttribute="leading" secondItem="KO5-lz-c4J" secondAttribute="trailing" constant="15" id="piA-HB-6Yb"/>
                                    <constraint firstAttribute="trailing" secondItem="3xp-CY-6iS" secondAttribute="trailing" constant="43" id="qfo-5B-rJp"/>
                                    <constraint firstItem="A6n-ET-HMF" firstAttribute="top" secondItem="qh6-HV-hx5" secondAttribute="bottom" constant="27" id="s71-RH-IgR"/>
                                    <constraint firstItem="EFX-Yz-PLw" firstAttribute="top" secondItem="5Bc-l1-ZN9" secondAttribute="bottom" constant="15" id="sF8-dV-g29"/>
                                    <constraint firstAttribute="trailing" secondItem="u7A-cE-B6I" secondAttribute="trailing" id="tJN-k9-N9G"/>
                                    <constraint firstItem="3xp-CY-6iS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SAb-nq-QlG" secondAttribute="trailing" constant="201" id="uif-9p-hxi"/>
                                    <constraint firstItem="Rxc-dQ-dgU" firstAttribute="top" secondItem="5Bc-l1-ZN9" secondAttribute="bottom" constant="14" id="xHv-ey-44B"/>
                                    <constraint firstItem="EFX-Yz-PLw" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" constant="249" id="y2J-HA-XW3"/>
                                    <constraint firstItem="h47-dz-oU2" firstAttribute="top" secondItem="qh6-HV-hx5" secondAttribute="bottom" constant="21.5" id="yaE-a3-O7W"/>
                                    <constraint firstItem="KO5-lz-c4J" firstAttribute="leading" secondItem="6qH-k0-xg4" secondAttribute="leading" constant="39" id="z4A-Sg-4nB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvF-py-L04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qH-k0-xg4" firstAttribute="top" secondItem="zvF-py-L04" secondAttribute="top" constant="150" id="5e1-Yp-hHN"/>
                            <constraint firstItem="6qH-k0-xg4" firstAttribute="trailing" secondItem="zvF-py-L04" secondAttribute="trailing" id="S00-Y8-lKt"/>
                            <constraint firstAttribute="bottom" secondItem="6qH-k0-xg4" secondAttribute="bottom" id="ZB6-GE-MpL"/>
                            <constraint firstItem="W7F-Cp-kMU" firstAttribute="trailing" secondItem="zvF-py-L04" secondAttribute="trailing" id="bg0-MM-lom"/>
                            <constraint firstItem="W7F-Cp-kMU" firstAttribute="top" secondItem="SNR-NW-sg2" secondAttribute="top" id="k25-XA-heh"/>
                            <constraint firstItem="W7F-Cp-kMU" firstAttribute="leading" secondItem="zvF-py-L04" secondAttribute="leading" id="uP8-6a-O7e"/>
                            <constraint firstItem="6qH-k0-xg4" firstAttribute="leading" secondItem="zvF-py-L04" secondAttribute="leading" id="yJd-Bg-Xvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancelProblm" destination="u7A-cE-B6I" id="8uJ-l4-2rr"/>
                        <outlet property="btnRecurringOrder" destination="fu0-ZA-8Ai" id="wM4-Gf-snx"/>
                        <outlet property="imgProduct" destination="W7F-Cp-kMU" id="SSy-4R-caJ"/>
                        <outlet property="lblAddon" destination="CGt-z5-49o" id="7Y8-6r-ICW"/>
                        <outlet property="lblAddonPrice" destination="MmR-w1-afj" id="AV2-vs-nmh"/>
                        <outlet property="lblCalories" destination="95O-CE-wOK" id="6O5-A8-Ere"/>
                        <outlet property="lblIngredients" destination="UNP-oW-TIY" id="INS-eT-jQ0"/>
                        <outlet property="lblName" destination="v0f-vh-gad" id="scn-OW-iek"/>
                        <outlet property="lblOrderNotes" destination="qh6-HV-hx5" id="LTQ-as-3XR"/>
                        <outlet property="lblOrderProductName" destination="A6n-ET-HMF" id="qLJ-VI-rSm"/>
                        <outlet property="lblOrderProductPrice" destination="h47-dz-oU2" id="D0h-aK-JUC"/>
                        <outlet property="lblQty" destination="KO5-lz-c4J" id="yP6-1n-vFj"/>
                        <outlet property="lblRating" destination="udv-B6-9fN" id="FKY-J5-C9n"/>
                        <outlet property="lblTotalAmount" destination="Rxc-dQ-dgU" id="D5w-mk-850"/>
                        <outlet property="uvCalories" destination="5ag-dU-8ah" id="XJW-xP-KZQ"/>
                        <outlet property="uvIngredients" destination="mdv-md-h1n" id="vXL-gi-FXO"/>
                        <outlet property="uvPopup" destination="6qH-k0-xg4" id="Hz2-UM-tZE"/>
                        <outlet property="uvRating" destination="G10-Zm-936" id="85i-KI-ybR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWC-Qe-oUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="64" height="61"/>
        <image name="Edit" width="20" height="19"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Primary">
            <color red="0.27500000596046448" green="0.6119999885559082" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
