<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqO-Z1-v2e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inital Stepup Step1 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitalStepupStep1ViewController" id="Y6W-OH-hqX" customClass="InitalStepupStep1ViewController" customModule="scaffold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBranding" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-f7-c5i">
                                <rect key="frame" x="228" y="0.0" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1pZ-UN-xQZ"/>
                                    <constraint firstAttribute="height" constant="240" id="DKZ-Qh-PKv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-B" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-dc-wgD">
                                <rect key="frame" x="159.5" y="86" width="95" height="51"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MmV-ti-DkB"/>
                                    <constraint firstAttribute="width" constant="95" id="maT-4E-cdy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-PZ-vpI">
                                <rect key="frame" x="34" y="86" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2u4-xK-qrK"/>
                                    <constraint firstAttribute="height" constant="38" id="Iiw-kf-MvN"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="onBtnBackTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eNB-Ey-HI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Let’s start placing your order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-RX-i2n">
                                <rect key="frame" x="39" y="248" width="336" height="73.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select for which of your students do you want place an order." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-Qf-DQs">
                                <rect key="frame" x="39" y="323" width="336" height="34.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-xJ-Mcn">
                                <rect key="frame" x="0.0" y="382.5" width="414" height="513.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="d97-Sf-fi7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zPN-85-52u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uev-xJ-Mcn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2Ai-M8-BIG"/>
                            <constraint firstItem="MgG-Qf-DQs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Gp-l0-4NR"/>
                            <constraint firstItem="2L1-PZ-vpI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="98Q-yG-rVA"/>
                            <constraint firstItem="MgG-Qf-DQs" firstAttribute="top" secondItem="MTt-RX-i2n" secondAttribute="bottom" constant="1.5" id="DPE-zA-rtf"/>
                            <constraint firstItem="MTt-RX-i2n" firstAttribute="top" secondItem="KqH-f7-c5i" secondAttribute="bottom" constant="8" symbolic="YES" id="Etq-IG-WOc"/>
                            <constraint firstItem="KqH-f7-c5i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JnW-B5-6BQ"/>
                            <constraint firstItem="2L1-PZ-vpI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="L4h-kX-3Vq"/>
                            <constraint firstItem="MgG-Qf-DQs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="N0k-xu-HlN"/>
                            <constraint firstItem="Uev-xJ-Mcn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QkI-Vg-5XF"/>
                            <constraint firstItem="Uev-xJ-Mcn" firstAttribute="top" secondItem="MgG-Qf-DQs" secondAttribute="bottom" constant="25" id="Y9l-sC-Iqe"/>
                            <constraint firstItem="IGI-dc-wgD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ata-JH-a6J"/>
                            <constraint firstAttribute="trailing" secondItem="KqH-f7-c5i" secondAttribute="trailing" constant="-54" id="j8g-Om-JII"/>
                            <constraint firstAttribute="bottom" secondItem="Uev-xJ-Mcn" secondAttribute="bottom" id="jKf-NL-xBM"/>
                            <constraint firstItem="MTt-RX-i2n" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ml8-pJ-rst"/>
                            <constraint firstItem="IGI-dc-wgD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="tUK-ej-dBq"/>
                            <constraint firstItem="MTt-RX-i2n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="yTT-zC-Po4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblStudent" destination="Uev-xJ-Mcn" id="gXk-sd-pCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Inital Stepup Step2 View Controller-->
        <scene sceneID="nOc-wQ-Rfg">
            <objects>
                <viewController storyboardIdentifier="InitalStepupStep2ViewController" id="IqO-Z1-v2e" customClass="InitalStepupStep2ViewController" customModule="scaffold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di9-GF-8bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBranding" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-vh-n7P">
                                <rect key="frame" x="228" y="0.0" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f7o-J9-bwq"/>
                                    <constraint firstAttribute="height" constant="240" id="fPx-8H-T8R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-B" translatesAutoresizingMaskIntoConstraints="NO" id="ami-hg-fhx">
                                <rect key="frame" x="159.5" y="86" width="95" height="51"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EX8-bC-Wl8"/>
                                    <constraint firstAttribute="height" constant="51" id="rGt-Fj-U91"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85S-VS-rBj">
                                <rect key="frame" x="34" y="86" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="3XN-8e-3T1"/>
                                    <constraint firstAttribute="height" constant="38" id="IRp-WC-0zm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Sqa-64-Wlv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="WGo-aI-qAq"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="onbtnBackTapped:" destination="IqO-Z1-v2e" eventType="touchUpInside" id="drU-yM-baQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Which day are you ordering for?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-ZT-FYV">
                                <rect key="frame" x="39" y="248" width="336" height="70"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plase select a date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-hn-Qut">
                                <rect key="frame" x="39" y="325.5" width="118.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyP-0T-NCL">
                                <rect key="frame" x="28" y="786" width="358" height="57"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cZx-kd-0By"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onbtnSaveTapped:" destination="IqO-Z1-v2e" eventType="touchUpInside" id="Fh5-Rz-DkJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="az1-QI-Pjf">
                                <rect key="frame" x="24" y="358" width="366" height="334"/>
                                <color key="tintColor" name="Primary"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6HN-Ny-IBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HN-Ny-IBr" firstAttribute="bottom" secondItem="tyP-0T-NCL" secondAttribute="bottom" constant="19" id="933-Ee-Doc"/>
                            <constraint firstItem="lqW-ZT-FYV" firstAttribute="leading" secondItem="6HN-Ny-IBr" secondAttribute="leading" constant="39" id="GT2-Iw-tqS"/>
                            <constraint firstItem="6HN-Ny-IBr" firstAttribute="trailing" secondItem="lqW-ZT-FYV" secondAttribute="trailing" constant="39" id="JaR-Gt-9sq"/>
                            <constraint firstItem="lqW-ZT-FYV" firstAttribute="top" secondItem="iQB-vh-n7P" secondAttribute="bottom" constant="8" symbolic="YES" id="MFW-8Y-bCF"/>
                            <constraint firstItem="tyP-0T-NCL" firstAttribute="top" secondItem="az1-QI-Pjf" secondAttribute="bottom" constant="94" id="MG4-Qr-fDf"/>
                            <constraint firstItem="iQB-vh-n7P" firstAttribute="top" secondItem="di9-GF-8bv" secondAttribute="top" id="PNl-vx-bx5"/>
                            <constraint firstItem="85S-VS-rBj" firstAttribute="top" secondItem="6HN-Ny-IBr" secondAttribute="top" constant="42" id="S0D-u9-Fyq"/>
                            <constraint firstItem="az1-QI-Pjf" firstAttribute="top" secondItem="yW2-hn-Qut" secondAttribute="bottom" constant="20" id="T5d-H7-ZrK"/>
                            <constraint firstAttribute="trailing" secondItem="iQB-vh-n7P" secondAttribute="trailing" constant="-54" id="Tkm-Ph-lUE"/>
                            <constraint firstItem="85S-VS-rBj" firstAttribute="leading" secondItem="6HN-Ny-IBr" secondAttribute="leading" constant="34" id="Xyy-fO-h3b"/>
                            <constraint firstItem="az1-QI-Pjf" firstAttribute="leading" secondItem="6HN-Ny-IBr" secondAttribute="leading" constant="24" id="Z1y-5T-MSm"/>
                            <constraint firstItem="ami-hg-fhx" firstAttribute="top" secondItem="6HN-Ny-IBr" secondAttribute="top" constant="42" id="cXF-dh-eJu"/>
                            <constraint firstItem="tyP-0T-NCL" firstAttribute="leading" secondItem="6HN-Ny-IBr" secondAttribute="leading" constant="28" id="eTp-dC-uuy"/>
                            <constraint firstItem="tyP-0T-NCL" firstAttribute="centerX" secondItem="di9-GF-8bv" secondAttribute="centerX" id="gw1-bn-sX7"/>
                            <constraint firstItem="yW2-hn-Qut" firstAttribute="top" secondItem="lqW-ZT-FYV" secondAttribute="bottom" constant="7.5" id="mjP-23-xGf"/>
                            <constraint firstItem="yW2-hn-Qut" firstAttribute="leading" secondItem="6HN-Ny-IBr" secondAttribute="leading" constant="39" id="qMG-2N-4hO"/>
                            <constraint firstItem="ami-hg-fhx" firstAttribute="centerX" secondItem="di9-GF-8bv" secondAttribute="centerX" id="rVq-RJ-SdT"/>
                            <constraint firstItem="az1-QI-Pjf" firstAttribute="centerX" secondItem="di9-GF-8bv" secondAttribute="centerX" id="tmu-uC-ydn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="tyP-0T-NCL" id="YJG-Vh-Dcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vll-XN-Lft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="116.51785714285714"/>
        </scene>
        <!--Order Late View Controller-->
        <scene sceneID="DYh-CH-s4l">
            <objects>
                <viewController storyboardIdentifier="OrderLateViewController" modalPresentationStyle="overCurrentContext" id="m76-Rv-Itc" customClass="OrderLateViewController" customModule="scaffold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW3-Ut-qBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-69-U3Z">
                                <rect key="frame" x="28" y="247" width="358" height="313"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-mx-2pp">
                                        <rect key="frame" x="-101" y="-65" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="wwz-7r-f4S"/>
                                            <constraint firstAttribute="height" constant="128" id="zjj-MF-Cnb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-Gp-tYi">
                                        <rect key="frame" x="21" y="79" width="316" height="98"/>
                                        <string key="text">Please note that you are ordering lunch after 8am. Therefore, an additional fee will be added to the order.
We cannot guarantee the delivery of the order on time, because it depends on the manufacturer's workload.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-C7-2QU">
                                        <rect key="frame" x="40" y="236" width="278" height="45"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V4S-ip-tVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Got it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onbtnGotItTapped:" destination="m76-Rv-Itc" eventType="touchUpInside" id="0im-fS-T2y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vgy-mx-2pp" firstAttribute="leading" secondItem="0nO-69-U3Z" secondAttribute="leading" constant="-101" id="268-Dg-F1l"/>
                                    <constraint firstItem="Aup-Gp-tYi" firstAttribute="centerX" secondItem="0nO-69-U3Z" secondAttribute="centerX" id="7UP-0w-CIS"/>
                                    <constraint firstItem="Vgy-mx-2pp" firstAttribute="top" secondItem="0nO-69-U3Z" secondAttribute="top" constant="-65" id="FKL-Nt-OkY"/>
                                    <constraint firstAttribute="bottom" secondItem="WYS-C7-2QU" secondAttribute="bottom" constant="32" id="Yxy-Tk-ye3"/>
                                    <constraint firstItem="WYS-C7-2QU" firstAttribute="centerX" secondItem="0nO-69-U3Z" secondAttribute="centerX" id="bqT-Gl-u74"/>
                                    <constraint firstItem="WYS-C7-2QU" firstAttribute="leading" secondItem="0nO-69-U3Z" secondAttribute="leading" constant="40" id="guN-NF-jBw"/>
                                    <constraint firstItem="Aup-Gp-tYi" firstAttribute="leading" secondItem="0nO-69-U3Z" secondAttribute="leading" constant="21" id="jH0-YA-cA3"/>
                                    <constraint firstItem="Aup-Gp-tYi" firstAttribute="top" secondItem="Vgy-mx-2pp" secondAttribute="bottom" constant="16" id="oKi-Oi-J19"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-7e-imz">
                                <rect key="frame" x="157" y="287" width="100" height="23.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWj-ll-q5z"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cB6-7e-imz" firstAttribute="top" secondItem="CWj-ll-q5z" secondAttribute="top" constant="243" id="4WM-12-r0r"/>
                            <constraint firstItem="cB6-7e-imz" firstAttribute="centerX" secondItem="RW3-Ut-qBx" secondAttribute="centerX" id="FmS-K2-CF3"/>
                            <constraint firstItem="0nO-69-U3Z" firstAttribute="centerX" secondItem="RW3-Ut-qBx" secondAttribute="centerX" id="HII-oX-fWc"/>
                            <constraint firstItem="0nO-69-U3Z" firstAttribute="centerY" secondItem="RW3-Ut-qBx" secondAttribute="centerY" constant="-44.5" id="Qf3-jr-1uT"/>
                            <constraint firstItem="0nO-69-U3Z" firstAttribute="top" secondItem="CWj-ll-q5z" secondAttribute="top" constant="203" id="YgQ-t6-zZB"/>
                            <constraint firstItem="0nO-69-U3Z" firstAttribute="leading" secondItem="CWj-ll-q5z" secondAttribute="leading" constant="28" id="laZ-vs-SDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGotit" destination="WYS-C7-2QU" id="U9n-UG-Br1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-w5-tyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="38" height="38"/>
        <image name="BrandingLogo" width="117" height="109"/>
        <image name="TopBranding" width="97" height="181"/>
        <image name="logo-B" width="95" height="51"/>
        <namedColor name="Primary">
            <color red="0.27500000596046448" green="0.6119999885559082" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
